<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First JavaScript Webpage</title>
</head>
<body>

    <h1>Great Morning, Welcome to My First JavaScript Webpage</h1>

    <script>
        // Display a phrase on the web page
        var webPagePhrase = "Hooray, this is my first JavaScript webpage created in Professor Bess course!";
        document.write("<p>" + webPagePhrase + "</p>");

        // Display a phrase on the console
        var consolePhrase = "This message is logged to the console.";
        console.log(consolePhrase);
    </script>

</body>
</html>
